i have used scrapy framework to scrap the website. 

to activate the virtual env run ".\venv\Scripts\Activate.ps1"
then
cd .\spiderman\
then
scrapy crawl ebaybot 

this will run the eaby bot and store all the information in a text file for now